<script type="text/javascript" src="${ctx }/static/js/constant.js"></script>
<script type="text/javascript" src="${ctx }/static/js/require.js"></script>
<script type="text/javascript">
	var contextPath='${ctx}';
	require.config({
		baseUrl : '${ctx}/static',//默认是加载requirejs页面的位置
		paths : {
			'app' : 'js/application',
			'jquery' : 'js/jquery-1.10.1.min',//后面不能带后缀
			'j-u-b' : 'comp/jquery-ui-bootstrap/js',
			"jqlayout":'comp/jquery-ui-bootstrap/js/jquery.layout-latest',
			"module":'js/module',//
			"jqueryplugin":'js/jqueryplugin',
			"bootstrap" : "comp/jquery-ui-bootstrap3/assets/js/vendor/bootstrap",
			'jquery-ui':'comp/jquery-ui-bootstrap3/assets/js/vendor/jquery-ui',
			//'jqgridlocale':'comp/jquery-ui-bootstrap3/third-party/jqGrid/jqGrid/js/i18n/grid.locale-cn',
			//'jqgrid':'comp/jquery-ui-bootstrap3/third-party/jqGrid/jqGrid/js/jquery.jqGrid.min'
			'jqgridlocale':'comp/jqgrid/4.5.4/js/i18n/grid.locale-cn',
			'jqgrid':'comp/jqgrid/4.5.4/js/jquery.jqGrid.min'
		},
		waitSeconds : 15,
		map : {
			'*' : {
				'css' : 'js/css',
				'constant' : 'js/constant'
			}
		},
		shim : {
			"bootstrap" : {
				"deps" : [ 'jquery' ]
			},
			"jqlayout":{
				"deps" : [ 'jquery' ]
			},
			"jquery-ui":{
				exports: "$",
				"deps" : [ 'jquery' ]
			},
			"jqgrid":{
		        deps:['jqgridlocale']
		    },
		    "jqgridlocale":{
		        deps:['jquery-ui']
		    }
		//'app': ['css! css/test.css']
		}
	})
</script>
